<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="好记性不如烂笔头。今天开始读Cracking the coding interview。希望能在8月份去美国之前把这本书读完一遍。

面试前
练习在白板上手写代码，可以通过在纸上写代码，然后再在编译器上写来练习
对自己的简历上的项目很熟悉，对于每一个项目，想出来一个最难的和一个最有趣的细节，可以和面试官讨论的
不要尝试去背答案，而是通过编程练习来强化你的技能
说话大声，与面试官积极交流，让面试官">
<meta property="og:type" content="article">
<meta property="og:title" content="Ctci 读书笔记（一）">
<meta property="og:url" content="http://yoursite.com/2016/05/14/ctci1/index.html">
<meta property="og:site_name" content="Luting's blog">
<meta property="og:description" content="好记性不如烂笔头。今天开始读Cracking the coding interview。希望能在8月份去美国之前把这本书读完一遍。

面试前
练习在白板上手写代码，可以通过在纸上写代码，然后再在编译器上写来练习
对自己的简历上的项目很熟悉，对于每一个项目，想出来一个最难的和一个最有趣的细节，可以和面试官讨论的
不要尝试去背答案，而是通过编程练习来强化你的技能
说话大声，与面试官积极交流，让面试官">
<meta property="og:image" content="http://yoursite.com/img/table1.bmp">
<meta property="og:updated_time" content="2016-05-17T11:31:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ctci 读书笔记（一）">
<meta name="twitter:description" content="好记性不如烂笔头。今天开始读Cracking the coding interview。希望能在8月份去美国之前把这本书读完一遍。

面试前
练习在白板上手写代码，可以通过在纸上写代码，然后再在编译器上写来练习
对自己的简历上的项目很熟悉，对于每一个项目，想出来一个最难的和一个最有趣的细节，可以和面试官讨论的
不要尝试去背答案，而是通过编程练习来强化你的技能
说话大声，与面试官积极交流，让面试官">
<meta name="twitter:image" content="http://yoursite.com/img/table1.bmp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ctci 读书笔记（一） | Luting's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luting's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ctci 读书笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T22:50:06+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/ctci1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/ctci1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>好记性不如烂笔头。<br>今天开始读Cracking the coding interview。<br>希望能在8月份去美国之前把这本书读完一遍。</p>
</blockquote>
<h2 id="面试前"><a href="#面试前" class="headerlink" title="面试前"></a>面试前</h2><ul>
<li>练习在白板上手写代码，可以通过在纸上写代码，然后再在编译器上写来练习</li>
<li>对自己的简历上的项目很熟悉，对于每一个项目，想出来一个最难的和一个最有趣的细节，可以和面试官讨论的</li>
<li>不要尝试去背答案，而是通过编程练习来强化你的技能</li>
<li>说话大声，与面试官积极交流，让面试官了解你的想法，他们才能给你一些指导</li>
<li>最后，要记住，<strong>Interviews are hard!</strong> 尽管你在面试过程中可能被问了比较简单的问题，但是简单的问题并不意味着能拿到offer。拿到offer并不是因为你在面试中回答对了所有的问题，而是<strong><em>answering questions better than others</em></strong>. 因此，当你拿到了一个比较tricky的问题时不要慌张，因为别人拿到这道题也是很难的，你要做的就是表现的比其他人出色，就够了。</li>
</ul>
<h3 id="面试背后的那些事："><a href="#面试背后的那些事：" class="headerlink" title="面试背后的那些事："></a>面试背后的那些事：</h3><blockquote>
<p>面试过程就像是一个黑箱子，面试者走进去，接收了一些问题，然后走出来，从箱子里拿出一个offer or not。面试者想知道箱子里究竟发生了什么?</p>
<ol>
<li>面试官是如何做决定的</li>
<li>面试官之间会讨论吗</li>
<li>公司真正想招什么样的人才  </li>
</ol>
</blockquote>
<h4 id="微软"><a href="#微软" class="headerlink" title="微软:"></a>微软:</h4><ul>
<li>4-5轮on-site, 一般是两个不同的团队。当完成了一个团队的所有面试后，如果进行到了hr面试，可以认为前面的面试都过了，决定权在最后这个人手里</li>
<li>微软想要的人是对技术有激情的人,Geeks</li>
<li>“Why do you want to work for Microsoft?”<br>Microsoft want to see that you are passinate about technology. For example, “I’ve been using Microsoft software as long as I can remember, and I am really impressed at how Microsoft manages to create a product that is universally excellent”</li>
</ul>
<h4 id="亚马逊："><a href="#亚马逊：" class="headerlink" title="亚马逊："></a>亚马逊：</h4><ul>
<li>1-2轮电话面试，写一段简单的代码并在电话中大声朗读出来。然后一些比较广泛的问题，去挖掘面试者熟悉哪一方面；通过了的话，就会邀请去总部on-site。一般是根据你的简历和电话面试结果，有1-2个组会对你进行面试。在白板上写代码。</li>
<li>Amazon is a web-based company, that means they care about scale. Make sure you prepare for questions in “large” scale.</li>
<li>Amazon tends to ask a lot of questions about OOD. </li>
</ul>
<h4 id="谷歌："><a href="#谷歌：" class="headerlink" title="谷歌："></a>谷歌：</h4><ul>
<li>首先是电面，会问一些难题。On-site会有4-6个人对你进行面试，其中一个是lunch interviewer. 他并不会给出feedback，所以可以问他“诚实”的问题。其他面试官的反馈会被汇总到一起，根据面试者的Analytical Ability, Coding, Experience, Communication四个方面的得分综合判定，不太考虑电面的成绩。</li>
<li>Google is web-based company, cares about how to design a scalable system from “System Design and Memory Limits”</li>
<li>bit manipulation </li>
</ul>
<h4 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h4><ul>
<li>首先是几轮电面。如果被邀请on-site，一般是6-8个面试，1-on-1 or 2-on-1. 白板写代码。</li>
<li>需要了解苹果的文化，产品，如果知道具体面试的团队，可以准备一些对他们组产品的建议，表现出自己对苹果公司的热情。</li>
</ul>
<h3 id="简历建议："><a href="#简历建议：" class="headerlink" title="简历建议："></a>简历建议：</h3><blockquote>
<p>面试官期待从简历中看到的两点:<br>1 你是否够聪明<br>2 你是否会写代码</p>
</blockquote>
<p>一些无关的信息，比如说个人爱好不要出现在简历上。简历上只保留最打动人的，最相关的项目经验。不相关的信息会毁了你的简历并且分散面试官的耐心。 试着这样写： </p>
<ul>
<li><strong>Accomplished X by implementing Y which led to Z</strong></li>
<li>show what you did, how you did it, what the result were. Try to make the results “measurable” somehow.</li>
<li>在简历中列出2-4个最重要的projects. <strong>State what the project was, which language or technologies it employed, and whether it was an individual project or a team project</strong>. 非课程的项目会更加preferable.</li>
<li>简历上如果要列出会用的软件或工具，不要写MS之类的技能，可以列出VS, Eclipse, Linux</li>
<li>对于编程语言，列出常用的几种语言并且标注上能力级别。例如：Java(expert), C++(proficient), JaveScript(prior experience)</li>
<li>对于Non-Native applicant, 不要在简历中出现typo</li>
</ul>
<h3 id="技术之外的准备："><a href="#技术之外的准备：" class="headerlink" title="技术之外的准备："></a>技术之外的准备：</h3><p>面试中，面试官为了了解面试者的性格，或是缓和紧张气氛，会问一些behavioral questions.<br>例如：tell me about a time when…<br>建议面试者在面试前列出这样一张表:<br><img src="/img/table1.bmp" alt=""></p>
<p>有了这张表，在面试中被问起简历里相关的项目后，就会come up with an appropriate story effortlessly.  </p>
<ul>
<li>当被问起weakness时，请给出一个<strong>真正</strong>的缺点，并且说明你是如何克服的</li>
<li>你并不是在简单的回答面试官的每一个问题，而是在<strong>telling yourself</strong>.仔细想一想每一个回答如何展示出真正的自己</li>
</ul>
<h3 id="适合问面试官的问题："><a href="#适合问面试官的问题：" class="headerlink" title="适合问面试官的问题："></a>适合问面试官的问题：</h3><p>在面试结束后，一般都会留给面试者向面试官提问的机会，提问的质量有可能会成为影响他们是否给你发offer的因素。问题一般可以分为3类：<br>1.Genuine questions：<br>这一般是面试者真正想知道的</p>
<blockquote>
<ol>
<li>How much of your day do you spend coding?</li>
<li>How many meetings do you have every week?</li>
</ol>
</blockquote>
<p>2.Insightful questions:<br>这类问题一般能表明面试者deep knowledge of programming or technologies</p>
<blockquote>
<ol>
<li>I noticed that you are using technology X. How do you handle problem Y?  </li>
<li>Why did the product choose to use the X protocol over the Y protocol? I know it has benefits like A, B, C, but many companies choose not to use it because of issue D.</li>
</ol>
</blockquote>
<p>3.Passion questions:<br>这类问题能表现面试者passion for technology</p>
<blockquote>
<ol>
<li>I am very interested in scalability. Did you come in with a background in this, or what opportunities are there to learn about it?</li>
<li>I’m not very famaliar with technology X, but it sounds like a very interesting solution. Could you tell me a bit more about how it works.</li>
</ol>
</blockquote>
<h3 id="技术方面的准备："><a href="#技术方面的准备：" class="headerlink" title="技术方面的准备："></a>技术方面的准备：</h3><p>该如何准备技术问题，以下是几点建议：</p>
<ul>
<li>自己解决问题， <strong><em>I mean, really try to solve it</em></strong>. 有一些问题被设计出来就是很难的，<strong><em>that’s Ok</em></strong>. 在解决问题时仔细想想时间和空间复杂度，问问自己能否牺牲空间来换取时间，或者反之</li>
<li>在纸上写代码，前面已经提到过了</li>
<li>将纸上的代码敲进电脑，记下来手写代码中那些错误的地方，<strong><em>keep in mind and make sure it won’t happen in interview</em></strong></li>
<li>模拟面试</li>
</ul>
<p>一般来说，特别复杂的算法都不会出现在面试中，因为面试官也不记得这些算法的细节。<br>对于面试者必须掌握的知识：</p>
<table>
<thead>
<tr>
<th>Data Structure</th>
<th>Algorithm</th>
<th>Concepts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linked List</td>
<td>Breadth First Search</td>
<td>Bit manipulation</td>
</tr>
<tr>
<td>Binary Tree</td>
<td>Depth First Search</td>
<td>Sinngleton Design Pattern</td>
</tr>
<tr>
<td>Tries</td>
<td>Binary Search</td>
<td>Factory Design Pattern</td>
</tr>
<tr>
<td>Stacks</td>
<td>Merge Sort</td>
<td>Memory(Stack vs Heap)</td>
</tr>
<tr>
<td>Queues</td>
<td>Quick Sort</td>
<td>Recursion</td>
</tr>
<tr>
<td>Vectors/ArrayLists</td>
<td>Tree Insert/Find/etc</td>
<td>Big O problem</td>
</tr>
<tr>
<td>Hash Tables</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>对于上面表格列出的这些要点，需要知道如何实现它们和使用，并且知道时间和空间复杂度。</p>
<p>前面都是面试之前的准备，记下来讲讲面试中如何表现</p>
<h2 id="面试中"><a href="#面试中" class="headerlink" title="面试中"></a>面试中</h2><p>刚开始的时候，面试官通常会问一些behavioral questions. 对于这类问题的回答，有以下几点建议：</p>
<ul>
<li>be specific, not arrogant. Specificity 意味着客观陈述事实并由面试官来判断.</li>
<li>limit details. 试着只陈述key points. 最后向面试官表明：I can go into more details if you’d like.</li>
<li>ask good questions，前面已经总结了应该问面试官哪些问题</li>
<li>structure answers using S.A.R. Situation, Action, Response.回答问题的时候，首先表明situation，然后解释采取了什么action,最后描述results。</li>
</ul>
<p>当进入到真正的面试，面试官开始问technical questions</p>
<p><strong>Five steps to a technical questions</strong>:</p>
<ol>
<li>就题目不清晰的地方向面试官提问</li>
<li>设计算法</li>
<li>写伪码，并且告诉面试官你先写伪码，否则面试官可能认为你不会写代码</li>
<li>真正写代码，不要写太快，也不要写太慢</li>
<li>检查代码是否有出错的地方</li>
</ol>
<p>向面试官提问：</p>
<blockquote>
<p>What are the data types?<br>How much date is there?<br>What assumption do you need to solve the problem<br>Who is the user?</p>
</blockquote>
<p>设计算法：<br>考虑以下5点：</p>
<ol>
<li>space complexity and time complexity</li>
<li>what happens if there is much data</li>
<li>Does the design cause other issue?</li>
<li>If there is other issue, did you make the right trade-off</li>
<li>If they gave you specific data, have you leveraged that information?</li>
</ol>
<h2 id="面试后"><a href="#面试后" class="headerlink" title="面试后"></a>面试后</h2><p>拿到了offer后，根据自己的职业规划，以及比较各个公司的package选择心仪的offer</p>
<h2 id="十个面试者容易犯的错误"><a href="#十个面试者容易犯的错误" class="headerlink" title="十个面试者容易犯的错误"></a>十个面试者容易犯的错误</h2><ul>
<li>在电脑上练习写代码</li>
<li>不准备技术外的问题</li>
<li>不做模拟面试</li>
<li>尝试背答案</li>
<li>说的太多</li>
<li>说的太少</li>
<li>写代码太急</li>
<li>不检查代码</li>
<li>代码风格不佳</li>
<li>容易放弃</li>
</ul>
<p>以上为面试的准备，接下来将进入到具体的面试问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/C1/" rel="prev" title="Ctci 读书笔记（二）">
                Ctci 读书笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/ctci1/"
           data-title="Ctci 读书笔记（一）" data-url="http://yoursite.com/2016/05/14/ctci1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Luting" />
          <p class="site-author-name" itemprop="name">Luting</p>
          <p class="site-description motion-element" itemprop="description">程序媛的日常</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试前"><span class="nav-number">1.</span> <span class="nav-text">面试前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试背后的那些事："><span class="nav-number">1.1.</span> <span class="nav-text">面试背后的那些事：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微软"><span class="nav-number">1.1.1.</span> <span class="nav-text">微软:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亚马逊："><span class="nav-number">1.1.2.</span> <span class="nav-text">亚马逊：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌："><span class="nav-number">1.1.3.</span> <span class="nav-text">谷歌：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苹果"><span class="nav-number">1.1.4.</span> <span class="nav-text">苹果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历建议："><span class="nav-number">1.2.</span> <span class="nav-text">简历建议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术之外的准备："><span class="nav-number">1.3.</span> <span class="nav-text">技术之外的准备：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适合问面试官的问题："><span class="nav-number">1.4.</span> <span class="nav-text">适合问面试官的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术方面的准备："><span class="nav-number">1.5.</span> <span class="nav-text">技术方面的准备：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试中"><span class="nav-number">2.</span> <span class="nav-text">面试中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试后"><span class="nav-number">3.</span> <span class="nav-text">面试后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十个面试者容易犯的错误"><span class="nav-number">4.</span> <span class="nav-text">十个面试者容易犯的错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.5 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luting</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luting"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
