<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实习,经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转眼，已近快五月底了。距离自己3月初投出的第一封简历开始，已经接近3个月了。回首过往，这90天日日夜夜，其中的辛酸与喜悦，也许只有自己才能体会到。我并不是什么计算机大牛，开始转行计算机也才只有半年的时间，并没有可以拿的出手的相关项目，以至于刚开始的时候看着自己的简历，连过简历关的自信都没有。最终能拿到Nvidia的offer，并进入了百度，阿里和网易游戏的终面，靠的算是自己的努力和幸运吧。
2月底">
<meta property="og:type" content="article">
<meta property="og:title" content="找实习的那些日子    --善待挫折">
<meta property="og:url" content="http://yoursite.com/2016/05/25/intership/index.html">
<meta property="og:site_name" content="Luting's blog">
<meta property="og:description" content="转眼，已近快五月底了。距离自己3月初投出的第一封简历开始，已经接近3个月了。回首过往，这90天日日夜夜，其中的辛酸与喜悦，也许只有自己才能体会到。我并不是什么计算机大牛，开始转行计算机也才只有半年的时间，并没有可以拿的出手的相关项目，以至于刚开始的时候看着自己的简历，连过简历关的自信都没有。最终能拿到Nvidia的offer，并进入了百度，阿里和网易游戏的终面，靠的算是自己的努力和幸运吧。
2月底">
<meta property="og:updated_time" content="2016-06-21T15:28:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找实习的那些日子    --善待挫折">
<meta name="twitter:description" content="转眼，已近快五月底了。距离自己3月初投出的第一封简历开始，已经接近3个月了。回首过往，这90天日日夜夜，其中的辛酸与喜悦，也许只有自己才能体会到。我并不是什么计算机大牛，开始转行计算机也才只有半年的时间，并没有可以拿的出手的相关项目，以至于刚开始的时候看着自己的简历，连过简历关的自信都没有。最终能拿到Nvidia的offer，并进入了百度，阿里和网易游戏的终面，靠的算是自己的努力和幸运吧。
2月底">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 找实习的那些日子    --善待挫折 | Luting's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luting's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找实习的那些日子    --善待挫折
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T23:37:12+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实习/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实习/经验/" itemprop="url" rel="index">
                    <span itemprop="name">经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/intership/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/intership/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼，已近快五月底了。距离自己3月初投出的第一封简历开始，已经接近3个月了。回首过往，这90天日日夜夜，其中的辛酸与喜悦，也许只有自己才能体会到。我并不是什么计算机大牛，开始转行计算机也才只有半年的时间，并没有可以拿的出手的相关项目，以至于刚开始的时候看着自己的简历，连过简历关的自信都没有。最终能拿到Nvidia的offer，并进入了百度，阿里和网易游戏的终面，靠的算是自己的努力和幸运吧。</p>
<p>2月底的时候，同学来问我要不要找暑期实习。我当时还跟他说，我没这个打算，暑假要刷题。后来他来我实验室让我看了一下网易游戏的招聘主页，说他投了XX岗位。当时我的心里痒痒的，也想去试一下，正好手头有份简历，索性就填了一下申请资料。投简历是会上瘾的，没过几天，3月1号，阿里校招正式开始，我又完善了一下个人简历，投了阿里的C++开发岗位。因为没有人内推，按照它网站上的招聘公告，要等到4月中统一笔试面试，谁知道投简历的第二天，就接到了来自北京的电话。<br><a id="more"></a></p>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><p>对于阿里，我只想说：我待阿里如初恋，阿里待我当备胎</p>
<p>阿里是我人生中第一次面试技术岗的公司，所以对于阿里还是有很深的感情的。投了阿里不到一个星期，中午我照常回宿舍睡觉，然后收到了一条短信，大概就是说他是阿里的谁谁谁，给我打电话打不通，希望我回拨回去。我当时立马从宿舍床上跳了起来，那个激动啊！直接回拨了他的电话，对方竟然是个妹纸！然后就问我现在方不方便面试。我说好。处女面是完全零准备的，当时也是有一种初生牛犊不怕虎的感觉，现在想想真是图样图森破。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>刚开始叫我自我介绍一下，由于之前没准备过，所以我就磕磕碰碰的说了自己的名字专业什么的。结果妹纸人很好，说我不用紧张，只是彼此聊聊天，之后我就慢慢放轻松了。</p>
<p>一面主要就是问简历上的一个项目。当时我在做的是基于机器学习的语音转换，所以就跟妹纸侃了侃我用到的机器学习算法。跟她介绍的时候我还在想这是个妹纸，应该是HR吧，说多了她也可能听不懂。谁知道这是轮技术面，妹纸是专业的。她追问了我很多很细节的东西，比如说我为什么选择这个模型而不选择另一个模型，参数是怎么设置的，真是遇上行家了。好在我在做项目的时候也看了很多paper，所以也能说出个大概所以然来。最后，妹纸说要问我一道数据结构题：arraylist和linkedlist的区别。这也太简单了吧！我心里暗喜，说了一下内存连续性和一些操作的复杂度比较，妹纸挺满意的。结束的时候，我问她们Team是做什么的，她说是投放广告相关的。后来我问我一个即将入职阿里的同学，他说90%是阿里妈妈组的，是阿里的核心部门，感觉不错。我就更开心了，一定要好好把握。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>阿里一面结束后，我才意识到，面试机会在我投简历的那一刻随时可能到来，我不能再消极回避，要开始准备了。既然投了简历，那就应该争取通过面试拿到offer。</p>
<p>阿里一面结束的两个小时内，我收到阿里了二面的邮件通知，我有三天的时间准备。那三天，我好好准备了自我介绍，梳理了自己做过的相关项目，温习了一些机器学习的知识，刷了一些经典的算法题，焦急地等着二面的到来。在这之前，我找人帮我内推了腾讯的TST，然后面阿里的前一天下午，腾讯的面试官加我QQ，跟我约面试。当时也是激动的不行，曾经想都不敢想的BAT，现在竟然都能给我面试机会，我简直不敢相信。腾讯的面试正好和阿里面试约到了同一天，排在阿里面试的后面。结果当天，到了约定时间一直没有接到阿里的面试电话，我感觉自己可能被默拒了，好伤心，后来都快到7点了，一面的面试官打电话过来了，说她没跟二面面试官沟通好所以很抱歉，然后又跟我约了新的时间。</p>
<p>二面是个小哥，声音很好听。刚开始也是聊项目，小哥表示听不懂我做的项目，说这样吧，给我了一个情景，让我建一个模型。天哪噜，这问题也太开放了吧。中间小哥有问到我的模型过拟合了怎么办，这个问题我正好准备过，我就说了教科书上的答案，结果小哥好像很不满意，表示他们实际中并不是这么解决的。对于小哥问的很多问题，我都很难理解他的意思，他也表示他没有听到令自己满意的答案，所以整个面试过程中我是崩溃的。后来快结束的时候，我问他，我是不是表现的很差劲，结果小哥给了我很多建议，关于想问题的角度和方向，以及回答问题的技巧之类的。虽然我答得不是很好，但是他不这么就算了，给了我很多指导，让我觉得很感动。最后，他想问我一道算法题，问我用什么语言。我说C++，结果他沉默了10s中，说自己不会C++。然后就不问了。二面结束后，我觉得应该是挂了，面试的问题太开放，自己思考的不够全面回答的不好。谁知道一周后，我接到了三面的电话。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>三面应该是部门的主管，听声音不是很年轻，说话也比较快，没什么感情色彩。一开始问了我几个HR应该问的问题，什么我怎么评价我前两次面试的表现，哪一点表现的最不好，如果给你一个重新回答的机会，你会怎么回答之类这样的问题，应该是想看我的反应能力和总结能力吧。然后他说开始正式面试。总共是问了3道算法题，现在只能回想到其中一道了，是对于100万个数怎么找到中位数的。3道算法我都还答得可以，从暴力解决一步步谈到了最优解，复杂度也能分析，我根据他也挺满意的。结束的时候我向他确认他们组是不是做广告投放的，结果他说我最终的BU要由阿里集团统一决定。后来我听别人说应该是自己的面试总成绩不够好，被放到了备胎池，才说要由集团统一决定。</p>
<h3 id="四面"><a href="#四面" class="headerlink" title="四面"></a>四面</h3><p>四面是HR面，是杭州打过来的。那天是周末，阿里还在上班，真是敬业啊。HR感觉不太友善，气汹汹的，不知道是不是因为周末上班心情不爽，然后我就被各种刁难压力面。比如说他会说他觉得我做的这个项目没什么用啊，让我自我介绍然后他说你这也算是自我介绍，说了像没说一样。江湖传说中的阿里终极大Boss，有一票否决权的HR，终于见识了。面完感觉自己很危险，很有可能功亏一篑。我不停地刷面试状态，结果城市变灰了，状态一直在面试中，有人说城市变灰是挂了的意思，我也是忧心忡忡的。后来知道才知道没变灰才是挂了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从投简历到面完HR大概用了两周多的时间。面完HR是3月中下旬，后来就是漫长的等待，这中间有小伙伴被拒绝了，有小伙伴收到了offer，而我是万年不变的“面试中”。这样一直被拖着，我也不能参加阿里统一的校招了，阿里客服说安心等结果就好了，最迟会在5月底发出来。也有人说要是拒绝的话早就拒绝了，不确定的话可能评级是A+，BU做不了主要给集团统一做主，然后我因为不是内推也不应该提前收到offer之类的，所以直到现在我还是“面试中”的状态。</p>
<p>总结起来就是，阿里的校招要早点投简历，一定要找人内推，这样可以查到自己的评级还有进展，不像我这种情况进行到哪一步都不知道。然后阿里比较注重技术和算法，注重一个人解决问题的能力，而不是像腾讯那样更加注重一个人的经验。所以，阿里的文化还是比较契合我的价值观的，除了“拥抱变化”。</p>
<h2 id="网易游戏"><a href="#网易游戏" class="headerlink" title="网易游戏"></a>网易游戏</h2><p>虽然网易游戏不是三大互联网巨头之一，但是近几年做游戏越来越火使得它给硕士生开出的工资达到了30万，超过了BAT给出的工资，因此也是很多人竞争。另外听说它的食堂是国内最好的，水果下午茶无限量供应，对于吃货的我，也免不了吃的诱惑啊。</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>网易游戏我报的是游戏开发，这个岗位对学校有要求，然后必须是硕士。网易游戏允许内推，但是内推的话不能免笔试，只能免筛简历关。我没有人内推，过了简历关的筛选，然后就是笔试。笔试是Online Judge, 3道算法题，虽然没有到ACM那种难度，但是每个题目都长的很，光题目就很难理解，对于我这种没有ACM竞赛经验的人，完全无法在一个半钟做出来一题啊。找了男票助攻，可是他很久没写过代码了，写起来也是很多bug，最后是得到了90分（满分300分）。笔试完我就释怀了，对于这种有很多清北大牛来竞争的公司，我等渣渣还是哪凉快哪呆着吧。结果一周内，我竟然收到了它的二面通知，而且它短信里说，由于笔试表现好所以只需要一次面试，希望又燃起了!</p>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>二面是电话面试，面试官准时打来了。网易是考C++考的最多的公司，可能做游戏需要很懂C++吧。问了一些C++11的特性，static关键字在C/C++中不同的作用，虚函数表的实现机制等等。还问了操作系统，网络之类的知识，都是比较经典的，提前准备就都没问题。然后问了两个比较难的算法，我没有答出最优解，问为会不会lua语言，还出了一个游戏登陆ip相关的问题，我都不太记得了。我对自己的整体表现能给70分吧，结果等了一周收到了拒信。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>网易游戏是我觉得校招做的比较好的公司，筛简历筛了很多人，所以只需要两轮面试，不像其他公司要4,5轮，这样缩短了面试周期，面试者也不用那么累。不用HR面，完全用技术来说话。通过或者不通过都会有短信通知，不像其他公司没有通知就是没有通过，让面试者一直处于期待中的状态。只是自己的水平还不够，最终没有拿到offer，所以也是当做了一次宝贵的面试经历。</p>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><p>对于百度，最近也是各种负面新闻，卖贴吧，卖假广告等，以至于有人说，百度现在也就是个外卖公司了，只有点外卖才用百度。但是毕竟是BAT之首，所以当然也去投个简历看看。百度的校招开始的很晚，开放投简历是4月中，5月初才笔试面试，所以很多人都拿到了阿里和腾讯的offer也就不去百度了。我投的是深圳的软开，职位描述那里写的只招5个人，觉得可能没什么希望。结果笔试的时候我自己答得很满意，选择题有80%把握，然后3道算法题全部AC了，觉得肯定会有面试机会的吧。结果笔试完就了无音讯了。有可能是招满了，再有可能笔试完根本就没有面试，就是不想招人了，因为网上没有人说拿到了百度深圳的面试机会的。我有个同学也是报的深圳的其他岗位，结果笔试过了很久才接到电话问他愿不愿意去北京，如果愿意就安排面试，不愿意就没机会了。</p>
<p>我实验室有个师姐在群里转了一个消息，是百度地图招实习生的。我联系了发布这条消息的人，让他内推我。于是就有了接下来百度的三次面试机会。</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p>一面是电话面，是一个小哥。他的问题涵盖了计算机相关的所有领域，数据库，网络，操作系统，算法，编程语言等等，问的不深但是很全面。由于我在面百度前已经有了很多经验了，很多题目都被面过，所以也答得挺好的。可见百度对于一个人的计算机基础比较重视。</p>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>二面也是电话面，又是一个妹纸。二面主要问项目，她对我简历上用hadoop计算twitter tag similarity的项目比较感兴趣，我仔细跟她讲了讲每一步的map和reduce过程。然后她让我用hadoop完成大数据的排序，顺便问了怎么解决数据倾斜问题，节点运行的时候失败了是怎么解决的。我对hadoop了解不深，所以答得很浅显。最后她说他们Team有百度地图上面来自用户的海量数据，需要对数据进行处理分析，会用到MongDB，问如果给我一周的时间我能不能学会之类的。这样的问题让我觉得自己通过的可能性很大。最后她问我什么时候能来，能实习几个月。我不善于骗人，就说了5月底才能来，实习2个多月这样子。后来收到了拒信以后我问她原因她说，我表现的很好，但是实习时间是硬伤，她们招实习生至少6个月。</p>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>三面面试官要求我去深圳现场面，因为当时在赶InterSpeech的论文很忙，我就说只能过段时间再去。结果他们可能需要和其他面试者比较吧，需要面试进程快一点，就同意改成了视频面试。面试前我才发现，面试我的这个经理就是内推我的这个人，当时觉得应该就没问题了，他和我师姐是同学，肯定不会刁难我的。三面是非技术面，就是聊一聊面试时间，聊一聊我的性格。记忆犹新的一个问题是我在大学的时候，哪件事让我觉得很受挫折。我想了很久告诉他，没有。不知道这样回答好不好。还记得他问我最近在看什么书，我说CSAPP，结果他让我说一下每一章的目录内容，我不太记得了。聊了大概半小时吧，他总共问了我3次能实习多久，问我这么早回学校干什么。现在想想自己真是笨啊，明显他们比较关心实习时间，自己怎么就不开窍呢，还一口咬定自己2个月后就要回学校，唉。</p>
<h3 id="校招一面"><a href="#校招一面" class="headerlink" title="校招一面"></a>校招一面</h3><p>拿到了百度校招的笔试机会，感觉自己做的不错但是笔试完就杳无音序了。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>百度的面试更注重考计算机基础，算法考的也不深。但是一定要求实习生能实习半年以上的，所以我如果有充分的实习时间应该是能拿到百度的offer的。而且MongDB我也很感兴趣，二面结束后我也去自学了一些Nosql，可惜用不上了。</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>腾讯，一直是自己最想去的地方。不仅是因为离家近，而且公司自由开放的氛围也是自己向往的。对腾讯的面试准备的最多，经历也最坎坷。</p>
<h3 id="内推一面"><a href="#内推一面" class="headerlink" title="内推一面"></a>内推一面</h3><p>身边的人去的最多的就是腾讯，反而没有人去百度和阿里的，所以给我的错觉就是腾讯可能会好近一点吧。找了两个同学，分别内推了QQ邮箱和TST，后台开发岗。推QQ邮箱的一直没有消息，推TST的大概一周后安排了视频面试，对方是手机QQ组的。</p>
<p>这是印象最深的一次面试。对方是个工程师，大概30出头，比较和蔼。先是给我发来了一套卷子，给我半个小时让我做。面腾讯之前只面过阿里，所以当时也没有什么面试经验，看到卷子的时候我就懵了。天哪，这都是什么呀。问的好详细，大小端序，内存分配，结构体，虚函数，三次握手，shell编程，位图，百万数据找最大数等。当时看来觉得好难，可是现在看起来觉得并没有那么难，还是准备不充足的问题啊。半个小时候，我把卷子发给他，然后我们一道道题探讨，中间又引申出来其他的问题，大概讨论了一个小时。结束后，我问一个CS科班出身的同学，跟他吐槽腾讯的问题这么变态，然后他告诉我这些题都是很经典的面试题，还有书专门总结了这些问题的，叫做程序员面试宝典，建议我准备面试前读一读那本书。那时我才知道，原来还有经典面试题这种东西，还是我图样图森破了。</p>
<p>一面结束后，虽然题目写的不好，但是在和面试官讨论的过程表现还不错，隐隐感觉自己是有希望的。其实现在看来，这些问题属于程序员本应该知道的常识性问题，这些题目都答不好，肯定是要被刷的。所以这次面试以后，我去恶补了计算机网络，数据库，操作系统的基础知识，然后之后的面试这些问题就得心应手了。</p>
<h3 id="校招一面-1"><a href="#校招一面-1" class="headerlink" title="校招一面"></a>校招一面</h3><p>大概是4月中上的时候，收到了腾讯校招的面试短信。当时距离内推一面已经过去了半个多月，因此内推的那次面试也是挂了。 面试安排在大学城的一家酒店。这是我第一次面对面的面试。具体的面经可以看我发表在大街网上的文章：<a href="http://www.nowcoder.com/discuss/4631?type=0&amp;order=4&amp;pos=28&amp;page=3">腾讯广州后台开发一面</a></p>
<p>面试总共进行了约两个小时，前半个小时写一个OOD的代码，然后后一个小时就问各种问题，最后半个小时就跟讨论一些我的问题。走出房间的时候我都快哭了，真的太难了，我觉得如果是放在现在再来问我这些问题，我答得很可能好不到哪里去。因为有些知识，你只有做过项目，或者通过实习经历了解过企业是怎么实现的，才能答得好。而我们平时总是在学校，做的项目偏向算法，基本没有工程经验。我也跟面试官探讨过这个问题，我认为面试出这些题目很没有意思，因为这些知识就是你知道就是知道，不知道的话你可能看一眼查查资料很快就知道了。然后面试官表示他们会希望面试者有一些非学校的工程经验，需要自己做一些开源找一点项目来做。原来腾讯就是这么面试人的，我很失望。</p>
<h3 id="深圳霸面1"><a href="#深圳霸面1" class="headerlink" title="深圳霸面1"></a>深圳霸面1</h3><p>在广州场的时候被拒的经历，让我一直很不甘心。我觉得自己的实力至少是能到二面的，可能是运气也不太好，遇到这么样一个面试官，和一般的面试官面试出的题目难度相差太多。咨询了腾讯的同学后，我决定去深圳场霸面。早就听说腾讯允许霸面，所以也算是回家，顺便去碰碰运气。</p>
<p>那天早上九点就到了深圳大族激光大厦，一直等到了下午7点钟，悻悻而归。现场霸面的人很多，而真正给了面试机会的寥寥无几。很多都是像我这样子在广州场挂了的，不甘心再来深圳霸面。因为是霸面，所以面试官的要求也高了很多，除非有特别出彩的经历，所以基本霸面是没有机会的。霸面的话就直接交简历给HR，然后就是漫长的等待被翻牌。我是一直没有被翻牌的，之间有零散的几个面试官过来看简历，也没有挑中我，很沮丧。可是后来我渐渐明白了，面试其实是一个很看运气，看眼缘的过程。有的时候你没有被面试官看上，并不是你的能力不够优秀，而是你的技术栈和他们想招的人不吻合，或者他们已经招满人了，或者他今天就是心情不好。所以还是要多投简历，不要沉浸在一次被拒绝的悲伤中，要赶快收拾好心情勇敢面对。我第一次收到百度的拒信的时候就伤心了很久，后来也是逐渐意识到面试的随机性，也就释怀了。当我真正释怀的时候，也是水平和能力发挥出来的时候。</p>
<p>晚上，男票过来了，叫了一个在腾讯上班的同学，我们一起吃烤鱼。然后他那个同学就说霸面不是应该在楼下等的，应该是找机会上楼直接将自己推销给面试官。他鼓励我明天再来试试，他可以把工卡给我，带我混进去。我想了想，有点怂，再加上受打击了，就谢过了他的好意。</p>
<h3 id="深圳霸面2"><a href="#深圳霸面2" class="headerlink" title="深圳霸面2"></a>深圳霸面2</h3><p>第二天起床，还是有点不开心，觉得自己不应该就这么放弃了。既然自己这么想去腾讯，也回来了深圳，如果有机会，为何不再去争取下呢？后来我问了男票，他也鼓励我去。所以我就联系了昨晚那个腾讯的同学，约好他下午带我混进去。</p>
<p>他带我混进去后，把他的工卡给了我，这个工卡可以去任何地方，之后就靠我自己了。第一次做偷偷摸摸的事情，我还是很忐忑的。我去了一些楼层，没有发现有面试迹象，后来发现HR都把面试者带到了7楼，所以我也去了7楼。7楼有个平台提供咖啡，然后左右通道都有很多小房间，我进去后就找了个位置坐下来，旁边有两个HR在坐着，周围也有一些看起来是来面试的同学。我很紧张，不知道自己接下来要去哪里，在那里坐了好久。然后有个男生来搭讪，相互聊了一下发现他也是偷偷溜进来的，在厕所躲了半个小时才从楼梯爬上来的。他想面的是市场岗。然后我们两个就坐在一起，等看看有没有其他同学来面试的，打探出面试官的房间之类的。中间我装作上厕所走进了左边的通道，转悠了一圈发现全部是产品岗，就出来了。然后我跟那个男生说，我们这样等下去不行，看能不能跟那个HR说说我们的情况，给我们一次机会。然后那个男生就去说了，HR就说不行。没过一会，就有个另外一个HR气冲冲的走过来，要赶他下去，还威胁他要叫保安之类的。那个男生被带走后，我就更紧张了，感觉自己也很快就要被发现的样子。我想了想，鼓足了勇气，走向了另一边走廊，当时想的就是遇到个面试官就冲进去给他看简历。我发现了一个面试官，然后里面有在面试的同学，我就先进了厕所。然后我出来的时候，发现里面就只有面试官一个人了。我冲进去，解释了一下自己的情况，问他能不能给我个机会。他刚开始让我去找HR，后来我说HR会把我赶走的，他就问我面的是技术岗吗？我说是。然后他就问我要了简历。他看了一会，从后面就传出了“什么情况”的声音，原来是HR带即将面试的同学过来了。面试官把简历还给我，说跟他的要求不符。然后我很害怕，拿了简历就快速离开了，生怕被HR抓住。其实还是有机会的，如果HR没出现的话。这也从侧面说明了腾讯真的是跟我无缘了，几次运气都不太好。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>经历了这么多坎坷的面试过程，虽然最后的结果是失败了，但是第一次霸面，第一次主动向别人推向自己，我也是克服了很大的心里障碍，锻炼了胆量。腾讯是一个很实际的公司，也许培养一个新人的代价太大，所以希望招进来的人进来就能干活。腾讯面试结束后，此时我已经是比较绝望了，收到了百度的拒信，阿里被当做备胎了，腾讯又注定挂了。之前自信满满的认为自己至少BAT能拿到一个offer，结果现在一个都没有。因为之前一心想去BAT也没有投其他的公司，而现在再投其他的公司也晚了。对于自己这种非科班出身，又没有ACM或者实习经历的，刚开始的定位应该是二类公司，比如说网易，华为，蘑菇街之类的。是我高估了自己的能力了。</p>
<h2 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h2><p>一面是笔试，投的是广州的软开。也是做了笔试题后就无消息了。有消息的是北京那边的岗位，广州的一直都无动静。前段时间京东又说要补招，所以就有个笑话是说，京东为什么要补招呢？因为他根本就没有招啊。</p>
<h2 id="优酷土豆"><a href="#优酷土豆" class="headerlink" title="优酷土豆"></a>优酷土豆</h2><p>投的广州的软开，也是做了笔试后就没消息了。</p>
<h2 id="大疆"><a href="#大疆" class="headerlink" title="大疆"></a>大疆</h2><p>很无语。先是做了90分的卷子，都是什么题呢？举个例子：假设你要买一部iphone6，请问一下哪一个是你将要做的？A. 查Iphone的优点 B. 查Iphone6的优点 C.查同等价位其他手机的优点 D.查同等价位其他手机的缺点。做完了卷子然后说如果分数通过了就会有第二套卷子，结果我没通过。至今觉得这面人的流程真傻逼。</p>
<h2 id="IBM蓝色之路"><a href="#IBM蓝色之路" class="headerlink" title="IBM蓝色之路"></a>IBM蓝色之路</h2><p>IBM是我觉得最无语的一个公司。首先我在官网投的是GBS的IT Specialist,结果来面试我的是一个做咨询的部门，面试官全部不懂技术，而招的岗位有非技术岗和技术岗，并且两个的职位要求都要很懂计算机。一面是笔试，除了第一道问IBM现任CEO是谁的，全部是计算机的题。二面是群面，是的，你没听错，技术岗还要搞群面！面什么呢？给一份几页的谈判资料，然后给半个小时时间学习，然后分组讨论，最后分成供应商和客户两组进行模拟谈判。完全一点计算机技术都没有好嘛。感觉笔试也只是刷刷面试者背景的吧。</p>
<h2 id="中国移动"><a href="#中国移动" class="headerlink" title="中国移动"></a>中国移动</h2><p>所有投中国移动岗位的人，无论是技术还是非技术，都统一参加了一个行测的考试，然后现在还没有后续进展。</p>
<h2 id="Nvidia"><a href="#Nvidia" class="headerlink" title="Nvidia"></a>Nvidia</h2><p>虽然N家主要是做硬件的，但是我去的这个组是做软件的，而且Team整体的氛围也很不错，我最后能拿到N家的offer也纯属巧合。我先是看到他们放在网上的招聘信息，是全英文的，要英文简历，而且只招一个人。当时手头就只有中文的简历，也没多想，就投了个中文简历过去了。然后过了2天吧，就有上海的来电话，说要约phone interview.</p>
<h3 id="Phone-Interview"><a href="#Phone-Interview" class="headerlink" title="Phone Interview"></a>Phone Interview</h3><p>这种国际企业的好处就是，面试流程都是按照美国那边的套路，可以完全为我之后找工作练手。先是一轮phone interview, 如果他们觉得你还OK了，就会约你去他们办公室On-site.On-site一般有3轮，我去的时候是4轮，也是累的要死。电话面试就一直在聊项目，他对我的hadoop，spark的项目比较感兴趣，问了很多。然后问了简单的一道JAVA和Python的问题。很多东西他问我，我都说不知道，所以面试完，我自我感觉是不好的。因为的确很多东西都不太知道。谁知道第二天又有上海那边的人打电话过来，说还挺满意的，要约我去他们深圳的办公室。</p>
<h3 id="On-site"><a href="#On-site" class="headerlink" title="On-site"></a>On-site</h3><p>4轮面试，前三轮是工程师面，最后一个是Manager来面。除了最后一轮聊天式的面试，其他三轮都是技术面。第一轮面试官比较年轻，和我年龄相仿，问了我Hadoop的项目。然后就让我手写代码。题目是一堆连续的数中找缺的一个数，两个数和三个数。我分别说了不同的解法，除了在找三个数那里卡了一下，其他的还算勉强说的出来。结束的时候面试官说很少面试者能说出我说的最优的那个算法的，说我算法还是可以的。第二轮On-site也是开始问问项目，又是手写代码，题目是找到整数拼接最大的组合。我之前刷过一个类似的，于是也能给出O(NlogN)的解法，他也比较满意。第三轮的工程师看起来年龄比较大，他问我的算法题是找最大连续子序列和。在我写出了动态规划的解法后，他又要求我写一个递归的写法。我也是写出来了。第四轮就聊聊未来规划，然后Manger聊了很多他们组在做的项目，也问了一下我想做哪个项目。Manger人很和蔼，感觉蛮好的。</p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>虽然Nvidia不是传统的互联网公司，但是是硅谷上市公司，也很有名气，在里面也应该能学到一些比较好习惯。而且做的项目我也很喜欢，项目组的人也很和蔼，工作时间是弹性制的，很多规矩都是效仿美国那边的，所以这个实习经历还是对我以后在美国找工作比较有帮助的。关键是，能学到东西，开心就好啦。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>投了一直无消息的还有：金山，小米，搜狗，亚马逊，SAP，豆瓣， 招商银行等。</p>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p>这三个月，我不仅要上课做项目，还有做毕业设计发论文，还要准备实习面试，还要准备出国前的材料办签证，所以时间也是很紧张的，基本没怎么休息过。现在放假了，实习也定了下来，再回首来看这三个月的成长，倍感欣慰。如果没有这些宝贵的面试经验，我就一直不会知道自己需要加强的地方，也不会确定自己未来努力的方向。面试不仅是为了拿到一个offer，更重要的是它能帮你成长。最后要谢谢一直在背后支持我的计算机大神，我的男票。要不是他带我入坑计算机，我可能现在还不知道自己将来要做什么呢。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag">#实习</a>
          
            <a href="/tags/经验/" rel="tag">#经验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/C3/" rel="next" title="Ctci 读书笔记（四）">
                <i class="fa fa-chevron-left"></i> Ctci 读书笔记（四）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/C4/" rel="prev" title="Ctci 读书笔记（五）">
                Ctci 读书笔记（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/intership/"
           data-title="找实习的那些日子    --善待挫折" data-url="http://yoursite.com/2016/05/25/intership/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Luting" />
          <p class="site-author-name" itemprop="name">Luting</p>
          <p class="site-description motion-element" itemprop="description">程序媛的日常</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里"><span class="nav-number">1.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面"><span class="nav-number">1.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四面"><span class="nav-number">1.4.</span> <span class="nav-text">四面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易游戏"><span class="nav-number">2.</span> <span class="nav-text">网易游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">3.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-2"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-1"><span class="nav-number">3.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校招一面"><span class="nav-number">3.4.</span> <span class="nav-text">校招一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-number">4.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内推一面"><span class="nav-number">4.1.</span> <span class="nav-text">内推一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校招一面-1"><span class="nav-number">4.2.</span> <span class="nav-text">校招一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳霸面1"><span class="nav-number">4.3.</span> <span class="nav-text">深圳霸面1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳霸面2"><span class="nav-number">4.4.</span> <span class="nav-text">深圳霸面2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京东"><span class="nav-number">5.</span> <span class="nav-text">京东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优酷土豆"><span class="nav-number">6.</span> <span class="nav-text">优酷土豆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大疆"><span class="nav-number">7.</span> <span class="nav-text">大疆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBM蓝色之路"><span class="nav-number">8.</span> <span class="nav-text">IBM蓝色之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国移动"><span class="nav-number">9.</span> <span class="nav-text">中国移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nvidia"><span class="nav-number">10.</span> <span class="nav-text">Nvidia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Phone-Interview"><span class="nav-number">10.1.</span> <span class="nav-text">Phone Interview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-site"><span class="nav-number">10.2.</span> <span class="nav-text">On-site</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">10.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-5"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.5 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luting</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luting"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
